<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="edeaccountModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addressbook">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="contectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLn1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLn2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLn3" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="postcode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="faxNo" Type="varchar" MaxLength="20" />
    <Property Name="accountID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telexNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="airwaybill">
    <Key>
      <PropertyRef Name="shippingNo" />
    </Key>
    <Property Name="shippingNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="packageID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="shippingExpenses" Type="double" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="service" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="length" Type="double" Nullable="false" />
    <Property Name="width" Type="double" Nullable="false" />
    <Property Name="height" Type="double" Nullable="false" />
    <Property Name="weight" Type="double" Nullable="false" />
    <Property Name="destinationTax" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="transportCharge" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="typeOfExport" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="bookingorder">
    <Key>
      <PropertyRef Name="bookingID" />
    </Key>
    <Property Name="bookingID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="addrID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="datetime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="serviceType" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="totalExpenses" Type="double" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="pickupDate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pickupTime" Type="varchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="centre">
    <Key>
      <PropertyRef Name="centreID" />
    </Key>
    <Property Name="centreID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descr" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="commercialinvoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="packageID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="totalValue" Type="double" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="consolidatemonthlyinvoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="value" Type="double" Nullable="false" />
    <Property Name="startDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="endDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="isPay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="creditcard">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cardNo" Type="varchar" MaxLength="19" Nullable="false" />
    <Property Name="cardType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="expiryDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="holderName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="credibility" Type="int" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="importinvoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bookingID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pickupAddrID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="recevierAddrID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="totalValue" Type="double" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="jobtitle">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="int" Nullable="false" />
    <Property Name="jobName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="logID" />
    </Key>
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="actionPerformed" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="times" Type="datetime" Precision="0" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="packageID" />
    </Key>
    <Property Name="packageID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="bookingID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pkgName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="packageType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="serviceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isImport" Type="bool" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="unitValue" Type="double" Nullable="false" />
    <Property Name="statusTime" Type="datetime" Precision="0" />
    <Property Name="cusConfirm" Type="bool" />
    <Property Name="addrID" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="varchar" MaxLength="1" />
    <Property Name="isComplete" Type="int" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="centreID" Type="varchar" MaxLength="3" />
    <Property Name="staffID" Type="varchar" MaxLength="10" />
    <Property Name="remark" Type="varchar" MaxLength="255" />
    <Property Name="length" Type="double" />
    <Property Name="width" Type="double" />
    <Property Name="height" Type="double" />
    <Property Name="weight" Type="double" />
    <Property Name="expense" Type="double" />
  </EntityType>
  <EntityType Name="paymentrecord">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="accountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="payDateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="payMethod" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cardID" Type="varchar" MaxLength="10" />
    <Property Name="payValue" Type="double" Nullable="false" />
    <Property Name="centreID" Type="varchar" MaxLength="3" />
    <Property Name="stfID" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="prealertrecord">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pkgName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="accID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="statusID" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="isRead" Type="int" Nullable="false" />
    <Property Name="timeUpdated" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="jobID" Type="int" Nullable="false" />
    <Property Name="centreID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="edeaccountModelStoreContainer">
    <EntitySet Name="addressbook" EntityType="Self.addressbook" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="airwaybill" EntityType="Self.airwaybill" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="bookingorder" EntityType="Self.bookingorder" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="centre" EntityType="Self.centre" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="commercialinvoice" EntityType="Self.commercialinvoice" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="consolidatemonthlyinvoice" EntityType="Self.consolidatemonthlyinvoice" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="creditcard" EntityType="Self.creditcard" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="importinvoice" EntityType="Self.importinvoice" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="jobtitle" EntityType="Self.jobtitle" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="package" EntityType="Self.package" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="paymentrecord" EntityType="Self.paymentrecord" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="prealertrecord" EntityType="Self.prealertrecord" Schema="edeaccount" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="edeaccount" store:Type="Tables" />
  </EntityContainer>
</Schema>